<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico">

    <title>innoCampus Scriptorium</title>
    <style>
        body {
		font-family: serif;
		text-align: justify;
		line-height: 1.8;
		margin: 0;
		background-color: #fbfbfc;
        }

        .inner {
		padding: 1em;
		max-width: 45em;
		margin-left: auto;
		margin-right: auto;
        }

        .header {
		border: 0px solid black;
		color: #fff;
		text-align: center;
		background-color: #159957;
		background-image: linear-gradient(120deg, #a54343, #7d7b29);
		// background-image: linear-gradient(120deg, #155799, #159957);
		overflow: hidden;
        }

	.header-content {
		max-width: 45em;
		margin-left: auto;
		margin-right: auto;
		padding: 2em;
	}	

        .header-content > h1 {
		font-size: 1.7em;
		margin-bottom: -10px;
		padding-bottom: 0;
		margin-top: 0;
		padding-top: 0;
		font-weight: 600;
		color: #f5f5f5;
        }

        .header-content > h2 {
            font-size: 1em;
        }

        h1, h2 {
            font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
            font-weight: normal;
        }

        .content > h3 {
            color: #945507;
            font-size: 1.3em;
            padding-top: 3em;
            font-weight: normal;
        }

        code {
            font-family: monospace;
            color: #404040;
        }

        figure {
            display: inline-block;
            border: 1px dotted gray;
            margin: 5px;
            width: 45%;
        }
        figure img {
            vertical-align: top;
            width: 100%;
        }
        figure figcaption {
            border: 1px dotted gray;
            text-align: center;
            vertical-align: top;
        }

	.pwarn {
	    background-color: #edaaaa;
	    padding: 5px;
	}

	.btn {
		text-decoration: none;
		padding: 0.6rem 0.9rem;
		font-size: 0.9rem;
		display: inline-block;
		margin-bottom: 1rem;
		color: rgba(255,255,255,0.7);
		background-color: rgba(255,255,255,0.08);
		border-color: rgba(255,255,255,0.2);
		border-style: solid;
		border-width: 1px;
		border-radius: 0.3rem;
		transition: color 0.2s, background-color 0.2s, border-color 0.2s;
		line-hight: 1.5;
		margin-top: 2em;
		margin-left: 0.5em;
		margin-right: 0.5em;
	}

	.btn:hover {
		background-color: rgba(255, 255, 255, 0.2);
	}

    </style>
</head>
<body>
       	<div class="header">
		<div class="header-content">
			<img src="innocampus-logo-alpha.png">
			<h1>innoCampus/TU Berlin Scriptorium</h1>
			<a href="https://github.com/innocampus/LXD-Suite" class="btn">View on GitHub</a>
			<a href="https://github.com/innocampus/LXD-Suite/archive/master.zip" class="btn">Download .zip</a>
			<a href="https://github.com/innocampus/LXD-Suite/archive/master.tar.gz" class="btn">Download .tar.gz</a>
		</div>
	</div>

	<div class="inner">
		<div class="content">
			<h3>Wir machen Sachen</h3>
			<p>
[1] Non eram nescius, Brute, cum, quae summis ingeniis exquisitaque doctrina philosophi Graeco sermone tractavissent, ea Latinis litteris mandaremus, fore ut hic noster labor in varias reprehensiones incurreret. nam quibusdam, et iis quidem non admodum indoctis, totum hoc displicet philosophari. quidam autem non tam id reprehendunt, si remissius agatur, sed tantum studium tamque multam operam ponendam in eo non arbitrantur. erunt etiam, et ii quidem eruditi Graecis litteris, contemnentes Latinas, qui se dicant in Graecis legendis operam malle consumere. postremo aliquos futuros suspicor, qui me ad alias litteras vocent, genus hoc scribendi, etsi sit elegans, personae tamen et dignitatis esse negent.
			</p>
			<h3>Noch eine Überschrift</h3>
			<p>
[2] Contra quos omnis dicendum breviter existimo. Quamquam philosophiae quidem vituperatoribus satis responsum est eo libro, quo a nobis philosophia defensa et collaudata est, cum esset accusata et vituperata ab Hortensio. qui liber cum et tibi probatus videretur et iis, quos ego posse iudicare arbitrarer, plura suscepi veritus ne movere hominum studia viderer, retinere non posse. Qui autem, si maxime hoc placeat, moderatius tamen id volunt fieri, difficilem quandam temperantiam postulant in eo, quod semel admissum coerceri reprimique non potest, ut propemodum iustioribus utamur illis, qui omnino avocent a philosophia, quam his, qui rebus infinitis modum constituant in reque eo meliore, quo maior sit, mediocritatem desiderent.
			</p>
		</div>
	</div>
</body>
</html>
